; anomaly_config.ini
# change as u wish
[DATABASE]
host = localhost
database = secmon
user = secmon
password = password

[DATA]
columns_to_analyze = cef_vendor,cef_dev_prod,cef_name,src_ip,dst_ip,src_port,dst_port,protocol,src_country,src_city

[MINISOM]
number_of_events =  
# yyyy-mm-dd hh-mm-ss
not_older_than = 
clean_text = true
whole_text = true
ip_octet = 4
number_of_clusters_x = 8
number_of_clusters_y = 8
number_of_iteration = 10000
sigma = 0.9
learning_rate = 0.5
random_seed = 10

[KMEDIAN]
number_of_events = 1000
not_older_than = 1000-01-01 00:00:00
clusters = 3
