; anomaly_config.ini
# change as u wish
[DATABASE]
host = localhost
database = secmon
user = secmon
password = password

[DATA]
columns_to_analyze = cef_vendor,cef_dev_prod,cef_name,src_ip,dst_ip,src_port,dst_port,protocol,src_country,src_city

[PREPROCESING]
clean_text = true
whole_text = true
whole_ip = true
whole_mac = true

[MINISOM]
number_of_clusters_x = 8
number_of_clusters_y = 8
number_of_iteration = 10000
sigma = 0.9
learning_rate = 0.5
random_seed = 10

[KMEDIAN]
clusters = 3
