; anomaly_config.ini
# change as u wish
[DATABASE]
host = localhost
database = secmon
user = secmon
password = password

[MINISOM]
#columns_to_analyze = cef_vendor,cef_dev_prod,cef_name,src_ip,dst_ip,src_port,dst_port,protocol,src_country,src_city
columns_to_analyze = src_ip,protocol,cef_name
number_of_events = 
# yyyy-mm-dd hh:mm:ss
# 0w 0d 0h 0m 0s
not_older_than = 
clean_text = true
whole_text = true
ip_octet = 3
number_of_clusters_x = 8
number_of_clusters_y = 8
number_of_iteration = 100000
sigma = 1
learning_rate = 0.5

[KMEDIAN]
columns_to_analyze = src_ip,protocol,cef_name
number_of_events = 
# yyyy-mm-dd hh-mm-ss
# 0w 0d 0h 0m 0s
not_older_than = 
clusters = 4
